server-port=8080
image-base-path=/home/remote/
analyse-interval-ms=80

overwatch-key=ghqwqe124
service-update-endpoint=http://192.168.0.3:3000/workflow/parking-guide
service-key=abc123LmNqwckQ
analyse-opencv-enable=true

debug-frame=false
