server-port=8080
image-base-path=/home/remote/images
analyse-interval-ms=200

overwatch-key=ghqwqe124
service-update-endpoint=http://192.168.0.3:3000/workflow/parking-guide
service-key=abc123LmNqwckQ
analyse-opencv-enable=true

debug-frame=false