server-port=8080
image-base-path=/home/frechsack/
analyse-interval-ms=80

overwatch-init-key=ghqwqe124
service-update-endpoint=http://localhost:3000/workflow/parking-guide
service-update-key=abc123LmNqwckQ
analyse-opencv-enable=true

debug-frame=true